Skladiste/MainWindow.xaml

<Window x:Class="Skladiste.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skladiste"
        mc:Ignorable="d"
        Title="Skladistenje" Height="450" Width="553.791" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Uvoz" HorizontalAlignment="Left" Height="51" Margin="201,32,0,0" VerticalAlignment="Top" Width="138" FontFamily="Stencil" FontSize="14" Click="Button_Click"/>
        <Button Content="izvoz" HorizontalAlignment="Left" Height="51" Margin="201,129,0,0" VerticalAlignment="Top" Width="138" FontFamily="Stencil" FontSize="14"/>
        <Button Content="ispravi" HorizontalAlignment="Left" Height="51" Margin="201,228,0,0" VerticalAlignment="Top" Width="138" FontFamily="Stencil" FontSize="14"/>
        <Button Content="pregled robe" HorizontalAlignment="Left" Height="51" Margin="201,327,0,0" VerticalAlignment="Top" Width="138" FontFamily="Stencil" FontSize="14"/>
        <Label x:Name="lbl" Content="Ne radi" HorizontalAlignment="Left" Height="27" Margin="357,142,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="lbl_Copy" Content="Ne radi" HorizontalAlignment="Left" Height="27" Margin="357,240,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="lbl_Copy1" Content="Ne radi" HorizontalAlignment="Left" Height="27" Margin="357,339,0,0" VerticalAlignment="Top" Width="96"/>
    </Grid>
</Window>
