Skladiste/Uvoz.xaml

<Window x:Class="Skladiste.Uvoz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skladiste"
        mc:Ignorable="d"
        Title="Uvoz" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:Database1DataSet x:Key="database1DataSet"/>
        <CollectionViewSource x:Key="trgovinaViewSource" Source="{Binding Trgovina, Source={StaticResource database1DataSet}}"/>
        <CollectionViewSource x:Key="trgovinaPolicaViewSource" Source="{Binding FK_Polica_ToTable, Source={StaticResource trgovinaViewSource}}"/>
        <CollectionViewSource x:Key="trgovinaPolicaRobaViewSource" Source="{Binding FK_Roba_ToTable, Source={StaticResource trgovinaPolicaViewSource}}"/>
        <CollectionViewSource x:Key="robaViewSource" Source="{Binding Roba, Source={StaticResource database1DataSet}}"/>
        <CollectionViewSource x:Key="policaViewSource" Source="{Binding Polica, Source={StaticResource database1DataSet}}"/>
        <CollectionViewSource x:Key="policaRobaViewSource" Source="{Binding FK_Roba_ToTable, Source={StaticResource policaViewSource}}"/>
    </Window.Resources>
    <Grid x:Name="cmbPolica" DataContext="{StaticResource trgovinaPolicaRobaViewSource}" Background="#FFD3CFCF">
        <Button x:Name="btnUvezi" Content="Spremi" HorizontalAlignment="Left" Height="50" Margin="167,284,0,0" VerticalAlignment="Top" Width="120" IsCancel="True" Click="btnUvezi_Click"/>
        <TextBox x:Name="txtOznaka" HorizontalAlignment="Left" Height="28" Margin="144,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <TextBox x:Name="txtMasa" HorizontalAlignment="Left" Height="24" Margin="144,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <TextBox x:Name="txtVrijednost" HorizontalAlignment="Left" Height="24" Margin="144,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <Grid x:Name="grid1" DataContext="{StaticResource robaViewSource}" HorizontalAlignment="Left" Margin="81,190,0,0" VerticalAlignment="Top" Width="244">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Label Content="Oznaka" HorizontalAlignment="Left" Height="28" Margin="62,37,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Vrijednost" HorizontalAlignment="Left" Height="28" Margin="62,146,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Masa" HorizontalAlignment="Left" Height="28" Margin="62,94,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtIdRobe" HorizontalAlignment="Left" Height="22" Margin="144,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" UndoLimit="10"/>
        <Label Content="Id robe" HorizontalAlignment="Left" Height="32" Margin="62,190,0,0" VerticalAlignment="Top" Width="77"/>
        <ComboBox x:Name="cmbPolica1" HorizontalAlignment="Left" Height="29" Margin="144,236,0,0" VerticalAlignment="Top" Width="181" ItemsSource="{Binding IdPolica, Source={StaticResource robaViewSource}}"/>
        <ListView x:Name="robaListView" ItemsSource="{Binding Source={StaticResource robaViewSource}}" Margin="382,10,10,19" SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="idRobaColumn" Header="Id Roba" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="6,-1,-6,-1" Text="{Binding IdRoba, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="oznakaColumn" Header="Oznaka" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding Oznaka, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="masaColumn" Header="Masa" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding Masa, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="vrijednostColumn" Header="Vrijednost" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding Vrijednost, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="idPolicaColumn" Header="Id Polica" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Margin="-6,-1">
                                    <ComboBoxItem Content="{Binding IdPolica}"/>
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
