Skladiste/Uvoz.xaml

<Window x:Class="Skladiste.Uvoz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skladiste"
        mc:Ignorable="d"
        Title="Uvoz" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:Database1DataSet x:Key="database1DataSet"/>
        <CollectionViewSource x:Key="trgovinaViewSource" Source="{Binding Trgovina, Source={StaticResource database1DataSet}}"/>
        <CollectionViewSource x:Key="trgovinaPolicaViewSource" Source="{Binding FK_Polica_ToTable, Source={StaticResource trgovinaViewSource}}"/>
        <CollectionViewSource x:Key="trgovinaPolicaRobaViewSource" Source="{Binding FK_Roba_ToTable, Source={StaticResource trgovinaPolicaViewSource}}"/>
        <CollectionViewSource x:Key="robaViewSource" Source="{Binding Roba, Source={StaticResource database1DataSet}}"/>
        <CollectionViewSource x:Key="policaViewSource" Source="{Binding Polica, Source={StaticResource database1DataSet}}"/>
        <CollectionViewSource x:Key="policaRobaViewSource" Source="{Binding FK_Roba_ToTable, Source={StaticResource policaViewSource}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource trgovinaPolicaRobaViewSource}" Background="#FFD3CFCF">
        <Grid x:Name="grid1" DataContext="{StaticResource robaViewSource}" HorizontalAlignment="Left" Margin="83,56,0,0" VerticalAlignment="Top" Width="190" Height="34">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="61"/>
                <ColumnDefinition Width="Auto" MinWidth="123"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Oznaka:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="52"/>
            <TextBox x:Name="oznakaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="0,4,-57,6" Grid.Row="0" Text="{Binding Oznaka, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="184"/>
        </Grid>
        <Grid x:Name="grid2" DataContext="{StaticResource robaViewSource}" HorizontalAlignment="Left" Margin="69,103,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14.491"/>
                <ColumnDefinition Width="32.509"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Masa:" Grid.Column="1" HorizontalAlignment="Left" Margin="14,4,0,2" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="41"/>
            <TextBox x:Name="masaTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="27,4,-92,4" Grid.Row="0" Text="{Binding Masa, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="188"/>
        </Grid>
        <Grid x:Name="grid3" DataContext="{StaticResource robaViewSource}" HorizontalAlignment="Left" Margin="67,154,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Vrijednost:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="vrijednostTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-65,4" Grid.Row="0" Text="{Binding Vrijednost, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="188"/>
        </Grid>
        <Button x:Name="btnUvezi" Content="Spremi" HorizontalAlignment="Left" Height="50" Margin="167,284,0,0" VerticalAlignment="Top" Width="120" IsCancel="True" Click="btnUvezi_Click"/>
        <ListView x:Name="robaListView" ItemsSource="{Binding Roba, Source={StaticResource database1DataSet}}" Margin="382,10,10,10" SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="idRobaColumn" Header="Id Roba" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="6,-1,-6,-1" Text="{Binding IdRoba, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="oznakaColumn" Header="Oznaka" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding Oznaka, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="masaColumn" Header="Masa" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding Masa, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="vrijednostColumn" Header="Vrijednost" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding Vrijednost, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="idPolicaColumn" Header="Id Polica" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding IdPolica, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid x:Name="grid4" DataContext="{StaticResource policaViewSource}" HorizontalAlignment="Left" Margin="83,200,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Id Polica:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="idPolicaComboBox" DisplayMemberPath="IdPolica" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="60,5,-56,5" Grid.Row="0" VerticalAlignment="Center" Width="185" Grid.ColumnSpan="2">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
